{
  "name": "basic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "dev:turbo": "next dev --turbopack -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "eslint"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@chatbot/scenario-core": "file:./core/scenario-core",
    "@dagrejs/dagre": "^3.1.1",
    "@dnd-kit/accessibility": "^3.1.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@formio/js": "5.2.6",
    "@formio/react": "6.1.2",
    "@google/generative-ai": "^0.24.1",
    "@hams-fam/sso-client": "^0.1.7",
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@mui/material-nextjs": "^6.4.0",
    "@mui/system": "^6.4.0",
    "@mui/x-data-grid": "^7.27.0",
    "@mui/x-date-pickers": "^7.27.0",
    "@reactflow/node-resizer": "^2.2.14",
    "@rjsf/core": "^5.24.12",
    "@rjsf/mui": "^5.24.12",
    "@types/d3-force": "^3.0.10",
    "@types/pg": "^8.15.6",
    "@types/ws": "^8.18.1",
    "ag-grid-community": "^36.0.2",
    "ag-grid-react": "^36.0.2",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "d3-force": "^3.0.0",
    "date-fns": "^4.4.0",
    "dotenv": "^17.2.3",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "googleapis": "^166.0.0",
    "i18next": "^26.3.6",
    "next": "16.3.1",
    "openai": "^6.9.1",
    "pg": "^8.16.3",
    "react": "19.2.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.83.0",
    "react-i18next": "^17.0.11",
    "react-pdf": "^10.4.1",
    "react-shadow": "^20.6.0",
    "reactflow": "^11.11.4",
    "uuid": "^13.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@fontsource/roboto": "^5.2.6",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@xyflow/react": "^12.8.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.1",
    "lucide-react": "^0.541.0",
    "react-flow": "^1.0.3",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
